AsAh:1.0,
AsAd:1.0,
AsAc:1.0,
AhAd:1.0,
AhAc:1.0,
AdAc:1.0,
KsKh:1.0,
KsKd:1.0,
KsKc:1.0,
KhKd:1.0,
KhKc:1.0,
KdKc:1.0,
QsQh:1.0,
QsQd:1.0,
QsQc:1.0,
QhQd:1.0,
QhQc:1.0,
QdQc:1.0,
JsJh:1.0,
JsJd:1.0,
JsJc:1.0,
JhJd:1.0,
JhJc:1.0,
JdJc:1.0,
TsTh:1.0,
TsTd:1.0,
TsTc:1.0,
ThTd:1.0,
ThTc:1.0,
TdTc:1.0,
9s9h:1.0,
9s9d:1.0,
9s9c:1.0,
9h9d:1.0,
9h9c:1.0,
9d9c:1.0,
8s8h:1.0,
8s8d:1.0,
8s8c:1.0,
8h8d:1.0,
8h8c:1.0,
8d8c:1.0,
7s7h:1.0,
7s7d:1.0,
7s7c:1.0,
7h7d:1.0,
7h7c:1.0,
7d7c:1.0,
6s6h:1.0,
6s6d:1.0,
6s6c:1.0,
6h6d:1.0,
6h6c:1.0,
6d6c:1.0,
5s5h:1.0,
5s5d:1.0,
5s5c:1.0,
5h5d:1.0,
5h5c:1.0,
5d5c:1.0,
4s4h:1.0,
4s4d:1.0,
4s4c:1.0,
4h4d:1.0,
4h4c:1.0,
4d4c:1.0,
3s3h:1.0,
3s3d:1.0,
3s3c:1.0,
3h3d:1.0,
3h3c:1.0,
3d3c:1.0,
2s2h:1.0,
2s2d:1.0,
2s2c:1.0,
2h2d:1.0,
2h2c:1.0,
2d2c:1.0,
AsKs:1.0,
AhKh:1.0,
AdKd:1.0,
AcKc:1.0,
AsQs:1.0,
AhQh:1.0,
AdQd:1.0,
AcQc:1.0,
AsJs:1.0,
AhJh:1.0,
AdJd:1.0,
AcJc:1.0,
AsTs:1.0,
AhTh:1.0,
AdTd:1.0,
AcTc:1.0,
As9s:1.0,
Ah9h:1.0,
Ad9d:1.0,
Ac9c:1.0,
As8s:1.0,
Ah8h:1.0,
Ad8d:1.0,
Ac8c:1.0,
As7s:1.0,
Ah7h:1.0,
Ad7d:1.0,
Ac7c:1.0,
As6s:1.0,
Ah6h:1.0,
Ad6d:1.0,
Ac6c:1.0,
As5s:1.0,
Ah5h:1.0,
Ad5d:1.0,
Ac5c:1.0,
As4s:1.0,
Ah4h:1.0,
Ad4d:1.0,
Ac4c:1.0,
As3s:1.0,
Ah3h:1.0,
Ad3d:1.0,
Ac3c:1.0,
As2s:1.0,
Ah2h:1.0,
Ad2d:1.0,
Ac2c:1.0,
KsQs:1.0,
KhQh:1.0,
KdQd:1.0,
KcQc:1.0,
KsJs:1.0,
KhJh:1.0,
KdJd:1.0,
KcJc:1.0,
KsTs:1.0,
KhTh:1.0,
KdTd:1.0,
KcTc:1.0,
Ks9s:1.0,
Kh9h:1.0,
Kd9d:1.0,
Kc9c:1.0,
Ks8s:1.0,
Kh8h:1.0,
Kd8d:1.0,
Kc8c:1.0,
Ks7s:1.0,
Kh7h:1.0,
Kd7d:1.0,
Kc7c:1.0,
Ks6s:1.0,
Kh6h:1.0,
Kd6d:1.0,
Kc6c:1.0,
Ks5s:1.0,
Kh5h:1.0,
Kd5d:1.0,
Kc5c:1.0,
Ks4s:1.0,
Kh4h:1.0,
Kd4d:1.0,
Kc4c:1.0,
Ks3s:1.0,
Kh3h:1.0,
Kd3d:1.0,
Kc3c:1.0,
QsJs:1.0,
QhJh:1.0,
QdJd:1.0,
QcJc:1.0,
QsTs:1.0,
QhTh:1.0,
QdTd:1.0,
QcTc:1.0,
Qs9s:1.0,
Qh9h:1.0,
Qd9d:1.0,
Qc9c:1.0,
Qs8s:1.0,
Qh8h:1.0,
Qd8d:1.0,
Qc8c:1.0,
Qs7s:1.0,
Qh7h:1.0,
Qd7d:1.0,
Qc7c:1.0,
JsTs:1.0,
JhTh:1.0,
JdTd:1.0,
JcTc:1.0,
Js9s:1.0,
Jh9h:1.0,
Jd9d:1.0,
Jc9c:1.0,
Js8s:1.0,
Jh8h:1.0,
Jd8d:1.0,
Jc8c:1.0,
Js7s:1.0,
Jh7h:1.0,
Jd7d:1.0,
Jc7c:1.0,
Ts9s:1.0,
Th9h:1.0,
Td9d:1.0,
Tc9c:1.0,
Ts8s:1.0,
Th8h:1.0,
Td8d:1.0,
Tc8c:1.0,
Ts7s:1.0,
Th7h:1.0,
Td7d:1.0,
Tc7c:1.0,
9s8s:1.0,
9h8h:1.0,
9d8d:1.0,
9c8c:1.0,
9s7s:1.0,
9h7h:1.0,
9d7d:1.0,
9c7c:1.0,
9s6s:1.0,
9h6h:1.0,
9d6d:1.0,
9c6c:1.0,
8s7s:1.0,
8h7h:1.0,
8d7d:1.0,
8c7c:1.0,
8s6s:1.0,
8h6h:1.0,
8d6d:1.0,
8c6c:1.0,
7s6s:1.0,
7h6h:1.0,
7d6d:1.0,
7c6c:1.0,
7s5s:1.0,
7h5h:1.0,
7d5d:1.0,
7c5c:1.0,
6s5s:1.0,
6h5h:1.0,
6d5d:1.0,
6c5c:1.0,
6s4s:1.0,
6h4h:1.0,
6d4d:1.0,
6c4c:1.0,
5s4s:1.0,
5h4h:1.0,
5d4d:1.0,
5c4c:1.0,
AsKh:1.0,
AsKd:1.0,
AsKc:1.0,
AhKs:1.0,
AhKd:1.0,
AhKc:1.0,
AdKs:1.0,
AdKh:1.0,
AdKc:1.0,
AcKs:1.0,
AcKh:1.0,
AcKd:1.0,
AsQh:1.0,
AsQd:1.0,
AsQc:1.0,
AhQs:1.0,
AhQd:1.0,
AhQc:1.0,
AdQs:1.0,
AdQh:1.0,
AdQc:1.0,
AcQs:1.0,
AcQh:1.0,
AcQd:1.0,
AsJh:1.0,
AsJd:1.0,
AsJc:1.0,
AhJs:1.0,
AhJd:1.0,
AhJc:1.0,
AdJs:1.0,
AdJh:1.0,
AdJc:1.0,
AcJs:1.0,
AcJh:1.0,
AcJd:1.0,
AsTh:1.0,
AsTd:1.0,
AsTc:1.0,
AhTs:1.0,
AhTd:1.0,
AhTc:1.0,
AdTs:1.0,
AdTh:1.0,
AdTc:1.0,
AcTs:1.0,
AcTh:1.0,
AcTd:1.0,
As9h:1.0,
As9d:1.0,
As9c:1.0,
Ah9s:1.0,
Ah9d:1.0,
Ah9c:1.0,
Ad9s:1.0,
Ad9h:1.0,
Ad9c:1.0,
Ac9s:1.0,
Ac9h:1.0,
Ac9d:1.0,
KsQh:1.0,
KsQd:1.0,
KsQc:1.0,
KhQs:1.0,
KhQd:1.0,
KhQc:1.0,
KdQs:1.0,
KdQh:1.0,
KdQc:1.0,
KcQs:1.0,
KcQh:1.0,
KcQd:1.0,
KsJh:1.0,
KsJd:1.0,
KsJc:1.0,
KhJs:1.0,
KhJd:1.0,
KhJc:1.0,
KdJs:1.0,
KdJh:1.0,
KdJc:1.0,
KcJs:1.0,
KcJh:1.0,
KcJd:1.0,
KsTh:1.0,
KsTd:1.0,
KsTc:1.0,
KhTs:1.0,
KhTd:1.0,
KhTc:1.0,
KdTs:1.0,
KdTh:1.0,
KdTc:1.0,
KcTs:1.0,
KcTh:1.0,
KcTd:1.0,
QsJh:1.0,
QsJd:1.0,
QsJc:1.0,
QhJs:1.0,
QhJd:1.0,
QhJc:1.0,
QdJs:1.0,
QdJh:1.0,
QdJc:1.0,
QcJs:1.0,
QcJh:1.0,
QcJd:1.0,
QsTh:1.0,
QsTd:1.0,
QsTc:1.0,
QhTs:1.0,
QhTd:1.0,
QhTc:1.0,
QdTs:1.0,
QdTh:1.0,
QdTc:1.0,
QcTs:1.0,
QcTh:1.0,
QcTd:1.0,
JsTh:1.0,
JsTd:1.0,
JsTc:1.0,
JhTs:1.0,
JhTd:1.0,
JhTc:1.0,
JdTs:1.0,
JdTh:1.0,
JdTc:1.0,
JcTs:1.0,
JcTh:1.0,
JcTd:1.0,
As8h:0.9381,
As8d:0.9381,
As8c:0.9381,
Ah8s:0.9381,
Ah8d:0.9381,
Ah8c:0.9381,
Ad8s:0.9381,
Ad8h:0.9381,
Ad8c:0.9381,
Ac8s:0.9381,
Ac8h:0.9381,
Ac8d:0.9381,
5s3s:0.689,
5h3h:0.689,
5d3d:0.689,
5c3c:0.689,
Ts9h:0.5948,
Ts9d:0.5948,
Ts9c:0.5948,
Th9s:0.5948,
Th9d:0.5948,
Th9c:0.5948,
Td9s:0.5948,
Td9h:0.5948,
Td9c:0.5948,
Tc9s:0.5948,
Tc9h:0.5948,
Tc9d:0.5948,
8s5s:0.5877,
8h5h:0.5877,
8d5d:0.5877,
8c5c:0.5877,
Qs6s:0.5732,
Qh6h:0.5732,
Qd6d:0.5732,
Qc6c:0.5732,
Qs5s:0.4375,
Qh5h:0.4375,
Qd5d:0.4375,
Qc5c:0.4375,
Ks2s:0.1279,
Kh2h:0.1279,
Kd2d:0.1279,
Kc2c:0.1279,
